<!DOCTYPE html>
<html>
    <head>
        <title>Css Border editable Example</title>
        <style type="text/css" >
         #box{
                border: groove 1em red;  
                border-radius: 2em;
                width: 200px;
                height: 100px;
                background-color:#cfc;
            }
            style {
                border: 1px dashed #65fca0;
                display:block;
            }
        </style>
    </head>
    
    <body>
        <div id="box">
    
        </div>
        <div class="boxes">
            
            <p> Edited</p>
        </div>
        <style contenteditable>
            #box{
                border: groove 1em red;  
                border-radius: 2em;
                width: 200px;
                height: 100px;
                background-color:#cfc;
            }
        </style>
    </body>
</html>