<!DOCTYPE html>
<html>
    <head>
        <title>Css Using color codes Color page Example</title>
        <style type="text/css" >
            /*** CSS Tutorial: Color page ***/

          /* page font */
          body {
            font: 16px "Comic Sans MS", cursive;
          }
          
          /* paragraphs */
          p {
            color: blue;
          }
          #first {
            font-style: italic;
          }
          
          /* initial letters */
          strong {
            background-color: #ddf; 
            color: red;
            font: 200% serif;
          }
          
          .spinach {
            color: green;
            background-color: #ddf;
          }
        </style>
    </head>
    
    <body>
            <p id = "first"> <strong>C</strong>ascading <strong class="spinach">S</strong>tyle <strong class="spinach">S</strong>heets</p>
            <p> <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets</p>   
    </body>
</html>