<!DOCTYPE html>
<html>
    <head>
        <title>Css font family Example</title>
        <style type="text/css" >
            .exampleserif {
                font-family: Times, "Times New Roman", Georgia, serif;
            }
            
            .examplesansserif {
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            
            .examplemonospace {
                font-family: "Lucida Console", Courier, monospace;
            }
            
            .examplecursive {
                font-family: cursive;
            }
            
            .examplefantasy {
                font-family: fantasy;
            }
        </style>
    </head>
    
    <body>
            <div class="exampleserif">
            This is an example of a serif font.
            </div>
            
            <div class="examplesansserif">
            This is an example of a sans-serif font.
            </div>
            
            <div class="examplemonospace">
            This is an example of a monospace font.
            </div>
            
            <div class="examplecursive">
            This is an example of a cursive font.
            </div>
            
            <div class="examplefantasy">
            This is an example of a fantasy font.
            </div>
    </body>
</html>